<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form action="">
    <h1>Tempreture converter</h1>
    <input type="number" name="" id="textbox" value="0">

    <input type="radio" name="unit" id="tofarenheit" >
    <label for="tofarenheit">Celsius ➡️ farenheit</label>
    
    <input type="radio" name="unit" id="toCelsius" >
    <label for="toCelsius">farenheit ➡️ Celsius</label>
    <button type="button" onclick="convert()">submit</button>
    <p id="result">Select a unit</p>
  </form>
  <script src="Index.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
<h1>Dice Roller</h1>
<label ># of dice</label>
<input type="number" id="numofdice" value="1" min="1">
<button onclick="rolldice()">Roll Dice</button>
<div id="diceresult"></div>
<div id="diceimages"></div>
  </div>
  <script src="./Index.js"></script>
</body>
</html>